# Rider IDE.idea/

#.NET Core build artifact directories
/bin/
/obj/

# NuGet packages folder
/packages/

# User-specific files
*.userprefs
*.suo
*.sln.iml

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
[Tt]est[Rr]esults/
[Tt]est[Rr]esult/

# Visual Studio code coverage results
*.coverage
*.coveragexml

# StyleCop
StyleCopReport.xml

# Files build with Visual Studio Lab Management
TestResults/

# Git TFS
$/

#.NET Core
**/project.lock.json
**/project.paket.*
**/*.dll
**/*.exe
**/*.pdb
**/*.user
**/*.xml
**/*.log
**/*.vspscc
**/*.dotCover
**/*.csproj.user
**/*.bak
**/*.Cache
**/*.json
**/TestResults/

# Build directories used by various IDEs/text editors
_ReSharper*/.vs/
*.sln.docstates
*.bak
*.swp
*~.nib
*.swp
*.lock